<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
       
        *{
            margin:0;
        }
        body{
            position: relative;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
        }
        #header{
            background-color: rgb(231, 214, 191);
            width:100%;
            height: 150px;
            font-size: 20pt;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
            text-align: center;
            line-height: 150px;
            color:burlywood;
        }
        #ment{
            position: absolute ;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
            background-color: rgb(245, 232, 215);
            width:300px;
            height: 750px;
            text-align: center;
            line-height: 75px;
        }
        #ment .Membership:hover{
            background-color: rgb(216, 197, 172);
            color:rgb(157, 117, 63);
        }
        #ment .Mypage:hover{
            background-color: rgb(216, 197, 172);
            color:rgb(157, 117, 63);
        }
        #ment .Allproduct:hover{
            background-color: rgb(216, 197, 172);
            color:rgb(157, 117, 63);
        }
        #ment .Recommend:hover{
            background-color: rgb(216, 197, 172);
            color:rgb(157, 117, 63);
        }
        #ment .basket:hover{
            background-color: rgb(216, 197, 172);
            color:rgb(157, 117, 63);
        }
        
        #content{
            position: absolute;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
            left :300px;
        }
        #aside{
            position: absolute;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
            background-color: rgb(245, 232, 215);
            width:300px;
            height: 750px;
            text-align: center;
            line-height: 75px;  
            right:0px;
            
            top:150px;
        }
        #footer{
            position: absolute;
            font-family: 'NanumGothic'; src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
            background-color: rgb(211, 173, 124);
            width:100%;
            height: 100px;
            line-height:100px;
            text-align: center;
            top:900px;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        } 
        a:active {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div id = "header">
            <h3>MASHI Shopping </h3>
        </div>

        <div id = "ment">
            <div class = "Membership"><a href = "sign_in.html" target = "slime">로그인</a></div>
            <div class = "Mypage">마이페이지</a></div>
            <div class = "Allproduct"><a href = "all_store.html" target = "slime">전체상품보기</a></div>
            <div class = "Recommend"><a href = "store.html" target = "slime">추천 상품</a></div>
            <div class = "basket">장바구니</div>
        </div>

        <div id = "footer">
                연락처☎ : 000-0000-0000 ⓒright
            </div>
        <div id = aside>
                광고
                <hr>
                <iframe  name = "ac" frameborder="0" width="200" height="200" marginwidth="0" marginheight="0"></iframe>
                <a href ="https://www.youtube.com/watch?v=ANPORDrOPqQ" target = "ac"></a>
            </div>
        <div id = "content">
            <iframe src="img/logo.png"  name = "slime" frameborder="0" width="1500" height="1500" marginwidth="0" marginheight="0"> 
            </iframe>

        </div>
        <div id = "footer">
            연락처☎ : 000-0000-0000 ⓒright
        </div>
    </body>
</html>